# misc.kick contains: root password, text mode, keyboard/language, timezone, etc.

%include /tmp/modules/misc.kick

# network.kick contains: pre-installed script

%include /tmp/modules/network.kick

# disk.kick containsL: pre-installed script. Partition and disk info.

%include /tmp/modules/disk.kick

#List of packages and package groups.

%packages --ignoremissing (optional)

%include /tmp/modules/packages.kick

%end
